global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20->
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend web
    bind *:80
    acl ping_url path_beg -i /ping

    # Store all non-pings to table 0 (`track-sc0`) and pings to table 1 (`track-sc1`)
    http-request track-sc0 src table table_global if !ping_url
    http-request track-sc1 src table table_ping if ping_url

    # Count http requiests in table 0 (i.e. `table_global`). If's greater than 20,
    # start blocking requests
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
    # Count http requiests in table 1 (i.e. `table_ping`). If's greater than 150,
    # start blocking requests
    http-request deny deny_status 429 if { sc_http_req_rate(1) gt 150 }

    default_backend api

backend api
    server server1 127.0.0.1:8080

# Stick table docs: https://www.haproxy.com/blog/introduction-to-haproxy-stick-tables/
backend table_global
    stick-table type ip size 1m expire 10s store http_req_rate(10s)

backend table_ping
    stick-table type ip size 1m expire 10s store http_req_rate(10s)
